# Dockerfile for building Linux PyInstaller bundle
# Must be run on x86_64 for amd64, or native for arm64
FROM --platform=linux/amd64 ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    libffi-dev \
    libssl-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and build spec
COPY requirements.txt backend_bundle.spec backend_server_main.py ./
COPY backend ./backend/

# Install PyInstaller and dependencies
RUN python3 -m pip install --break-system-packages pyinstaller && \
    python3 -m pip install --break-system-packages -r requirements.txt

# Run PyInstaller to create bundle
RUN pyinstaller --clean --noconfirm backend_bundle.spec

# Create output directory structure matching python-dist/
# PyInstaller COLLECT creates: dist/backend_bundle/backend_server (exe) and dist/backend_bundle/_internal/
RUN mkdir -p /output && \
    cp dist/backend_bundle/backend_server /output/ && \
    cp -r dist/backend_bundle/_internal /output/ && \
    chmod +x /output/backend_server && \
    echo "#!/bin/bash" > /output/start_backend.sh && \
    echo 'DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"' >> /output/start_backend.sh && \
    echo 'exec "$DIR/backend_server" "$@"' >> /output/start_backend.sh && \
    chmod +x /output/start_backend.sh

# Default command copies to mounted volume
CMD mkdir -p /app/python-dist-linux && \
    cp -r /output/* /app/python-dist-linux/ && \
    ls -lh /app/python-dist-linux/

