# Dockerfile for building Linux AppImage with bundled Python
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    libffi-dev \
    libssl-dev \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x (LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy package files first for better layer caching
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install Node.js dependencies
RUN npm install
RUN cd frontend && npm install

# Copy the rest of the application
COPY . .

# Create Linux Python virtual environment with dependencies
RUN python3 -m venv python-dist-linux && \
    python-dist-linux/bin/pip install --upgrade pip && \
    python-dist-linux/bin/pip install -r requirements.txt

# Build the application
RUN npm run build

# Set up the build script
CMD ["npm", "run", "package:linux"]
