# Dockerfile for building Linux AppImage with bundled Python
# Using Ubuntu 24.04 for Python 3.12 (required for networkx>=3.5)
# Force x86_64/amd64 architecture for maximum compatibility
FROM --platform=linux/amd64 ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install npm dependencies
RUN npm install
RUN cd frontend && npm install

# Copy source files
COPY . .

# Create Linux Python environment with dependencies
# Note: This creates a Linux-native Python environment that will work in the AppImage
RUN rm -rf python-dist && \
    python3 -m venv python-dist && \
    python-dist/bin/pip install --upgrade pip && \
    python-dist/bin/pip install --no-cache-dir -r requirements.txt && \
    # Remove unnecessary files to reduce size
    find python-dist -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find python-dist -type f -name "*.pyc" -delete && \
    find python-dist -type f -name "*.pyo" -delete && \
    # Remove test files
    find python-dist -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find python-dist -type d -name "test" -exec rm -rf {} + 2>/dev/null || true

# Verify Python environment was created correctly
RUN echo "Verifying Python environment..." && \
    ls -la python-dist/bin/ && \
    python-dist/bin/python3 --version && \
    python-dist/bin/python3 -c "import uvicorn; import fastapi; print('✓ Backend dependencies installed')"

# Build the app
RUN npm run build

# Build Linux packages for both architectures
CMD ["npx", "electron-builder", "--linux", "AppImage", "--x64", "--arm64", "--publish", "never"]
